[gd_scene load_steps=13 format=3 uid="uid://b2dlkvgle04mm"]

[ext_resource type="Script" path="res://Scripts/audio.gd" id="1_80uly"]
[ext_resource type="AudioStream" uid="uid://f2xx5pxo85vu" path="res://Assets/Audio/Player_Projectile.mp3" id="2_efwy7"]
[ext_resource type="AudioStream" uid="uid://bjlvd4ok2pjj0" path="res://Assets/Audio/Walk_Grass.mp3" id="3_cgibj"]
[ext_resource type="AudioStream" uid="uid://hu6dita3odng" path="res://Assets/Audio/Walk_Water.mp3" id="4_owls2"]
[ext_resource type="AudioStream" uid="uid://doub5pc6a58y" path="res://Assets/Audio/Chicken_Attack.mp3" id="5_3mue4"]
[ext_resource type="AudioStream" uid="uid://cdg6vm3l3oxqx" path="res://Assets/Audio/Sprout_Attack.mp3" id="6_bnmo8"]
[ext_resource type="AudioStream" uid="uid://cl8o4el1axcr3" path="res://Assets/Audio/Chicken_Death.mp3" id="7_d5snu"]
[ext_resource type="AudioStream" uid="uid://dm1k8q3nnipat" path="res://Assets/Audio/Death.mp3" id="8_b40mg"]
[ext_resource type="AudioStream" uid="uid://c7cyjefllgixg" path="res://Assets/Audio/retro-explode-1.mp3" id="9_gayde"]
[ext_resource type="AudioStream" uid="uid://w24c28nfg1oi" path="res://Assets/Audio/pop.mp3" id="10_65yxd"]
[ext_resource type="AudioStream" uid="uid://oqn22waq7ej4" path="res://Assets/Audio/Enemy_Hit.mp3" id="11_prkaw"]
[ext_resource type="AudioStream" uid="uid://ctpjurtiofv42" path="res://Assets/Audio/8-bit-explosion-low-resonant.mp3" id="12_n38ww"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_80uly")

[node name="PlayerProjectile" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_efwy7")
volume_db = -16.838
max_distance = 1e+10

[node name="WalkGrass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cgibj")
max_distance = 1e+10

[node name="WalkWater" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_owls2")
max_distance = 1e+10

[node name="ChickenAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3mue4")
volume_db = -21.79
max_distance = 1e+10
max_polyphony = 40

[node name="SproutAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bnmo8")
volume_db = -20.625
max_distance = 1e+10
max_polyphony = 40

[node name="ChickenDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d5snu")
max_distance = 1e+10

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b40mg")
max_distance = 1e+10

[node name="PlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gayde")
volume_db = -11.929
pitch_scale = 1.03
max_distance = 1e+08

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_65yxd")
volume_db = -7.828
max_distance = 1e+07

[node name="EnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_prkaw")
pitch_scale = 0.72
max_distance = 1e+07

[node name="BossDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_n38ww")
max_distance = 1e+07
