[gd_scene load_steps=3 format=3 uid="uid://cuonf8v8ka5pw"]

[ext_resource type="Texture2D" uid="uid://lh0go2hn4k1" path="res://dialogue/boss.png" id="1_1fmk4"]
[ext_resource type="Script" path="res://Scripts/cutscene_boss.gd" id="2_rv3uw"]

[node name="CutsceneBoss" type="Sprite2D"]
texture = ExtResource("1_1fmk4")
script = ExtResource("2_rv3uw")
