[gd_scene load_steps=2 format=3 uid="uid://k1hlcjp76hgf"]

[ext_resource type="Script" path="res://Scripts/smoke_particles.gd" id="1_ksrjh"]

[node name="smokeParticles" type="CPUParticles2D"]
emitting = false
amount = 500
one_shot = true
speed_scale = 0.5
explosiveness = 0.8
randomness = 0.55
emission_shape = 1
emission_sphere_radius = 2.5
direction = Vector2(0, -1)
spread = 174.09
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 60.41
angle_min = -218.2
angle_max = 174.5
scale_amount_min = 0.0
scale_amount_max = 3.0
script = ExtResource("1_ksrjh")

[node name="Timer" type="Timer" parent="."]
