[gd_scene load_steps=77 format=3 uid="uid://ciu4wphr5ctmd"]

[ext_resource type="Script" path="res://Scripts/Enemies/chicken.gd" id="1_74ind"]
[ext_resource type="Texture2D" uid="uid://cmjbt3c6m7amd" path="res://Assets/chicken.png" id="1_x0flm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7bh"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3k2"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uftc"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6reqv"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etneh"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uix0v"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x06x8"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjup6"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raibw"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48sk"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrtv"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlg83"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycq67"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmgdb"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shoes"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skm8q"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me8e"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_084kg"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosw7"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6ve"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtlj"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gut3d"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcavs"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas4f"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53coc"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ncj"]
atlas = ExtResource("1_x0flm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12xl"]
atlas = ExtResource("1_x0flm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11e4"]
atlas = ExtResource("1_x0flm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8778"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6reqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uix0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x06x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjup6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlg83")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmgdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skm8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gut3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcavs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53coc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11e4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6gmrj"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_ptvrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -3)]
}

[sub_resource type="Animation" id="Animation_ccal7"]
resource_name = "move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_lrvjq"]
resource_name = "move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_jtytr"]
resource_name = "move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_2upa0"]
resource_name = "idle_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pewjh"]
resource_name = "idle_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_d3jf0"]
resource_name = "idle_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_f05cy"]
resource_name = "idle_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_et3pb"]
resource_name = "peck_up"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333, 0.7, 0.766667, 0.833333, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2, 0, 2, 0, 2, 0, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.566667, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xkrg6"]
resource_name = "peck_right"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333, 0.7, 0.766667, 0.833333, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -2)]
}

[sub_resource type="Animation" id="Animation_0mv6r"]
resource_name = "peck_left"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333, 0.7, 0.766667, 0.833333, 0.9, 1, 1.1, 1.23333, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 11, 9, 11, 9, 11, 9, 11, 9, 11, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -2)]
}

[sub_resource type="Animation" id="Animation_0ls75"]
resource_name = "peck_down"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633333, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 8, 6, 8, 6, 8, 6, 8, 6, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.566667, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bbj6"]
_data = {
"RESET": SubResource("Animation_ptvrh"),
"idle_down": SubResource("Animation_d3jf0"),
"idle_left": SubResource("Animation_f05cy"),
"idle_right": SubResource("Animation_pewjh"),
"idle_up": SubResource("Animation_2upa0"),
"move_down": SubResource("Animation_ccal7"),
"move_left": SubResource("Animation_jtytr"),
"move_right": SubResource("Animation_lrvjq"),
"move_up": SubResource("Animation_6gmrj"),
"peck_down": SubResource("Animation_0ls75"),
"peck_left": SubResource("Animation_0mv6r"),
"peck_right": SubResource("Animation_xkrg6"),
"peck_up": SubResource("Animation_et3pb")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_l3eyp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjrvj"]
animation = &"peck_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuoc4"]
animation = &"peck_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4v6b"]
animation = &"peck_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drpkj"]
animation = &"peck_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_umd40"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xjrvj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iuoc4")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_j4v6b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_drpkj")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_grtar"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_l3eyp")
nodes/TimeScale/position = Vector2(600, 120)
nodes/attack_blend/node = SubResource("AnimationNodeBlendSpace2D_umd40")
nodes/attack_blend/position = Vector2(380, 100)
nodes/output/position = Vector2(780, 160)
node_connections = [&"TimeScale", 0, &"attack_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_57vxk"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpsgl"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7yamy"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7fy8o"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40vwa"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oxdq2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jpsgl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7yamy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7fy8o")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_40vwa")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_u1wnf"]
graph_offset = Vector2(-201.537, 27.9688)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_57vxk")
nodes/TimeScale/position = Vector2(535.43, 127.926)
nodes/idle_blend/node = SubResource("AnimationNodeBlendSpace2D_oxdq2")
nodes/idle_blend/position = Vector2(260, 80)
nodes/output/position = Vector2(740, 120)
node_connections = [&"TimeScale", 0, &"idle_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lrsjp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ed0h6"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6bf4"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iev6y"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx3vg"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ae716"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ed0h6")
blend_point_0/pos = Vector2(-0.7, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_k6bf4")
blend_point_1/pos = Vector2(0, 0.7)
blend_point_2/node = SubResource("AnimationNodeAnimation_iev6y")
blend_point_2/pos = Vector2(0.7, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sx3vg")
blend_point_3/pos = Vector2(0, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2crtg"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lrsjp")
nodes/TimeScale/position = Vector2(440, 120)
nodes/move_blend/node = SubResource("AnimationNodeBlendSpace2D_ae716")
nodes/move_blend/position = Vector2(240, 80)
nodes/output/position = Vector2(620, 180)
node_connections = [&"TimeScale", 0, &"move_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21m2l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbsxq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dusd1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8gsgy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0h4no"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f5p8c"]
states/Attack/node = SubResource("AnimationNodeBlendTree_grtar")
states/Attack/position = Vector2(539, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_u1wnf")
states/Idle/position = Vector2(363, 190)
states/Move/node = SubResource("AnimationNodeBlendTree_2crtg")
states/Move/position = Vector2(363, 49)
states/Start/position = Vector2(173, 107)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_21m2l"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_wbsxq"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_dusd1"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_8gsgy"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_0h4no")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig6tq"]
radius = 8.06226

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02dpp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exb4b"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx0od"]
radius = 5.0
height = 10.0

[node name="Chicken" type="CharacterBody2D"]
script = ExtResource("1_74ind")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v8778")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2bbj6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f5p8c")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/TimeScale/scale = 1.0
parameters/Attack/attack_blend/blend_position = Vector2(0, 1)
parameters/Idle/TimeScale/scale = 1.0
parameters/Idle/idle_blend/blend_position = Vector2(0.0119932, 0.664596)
parameters/Move/TimeScale/scale = 1.0
parameters/Move/move_blend/blend_position = Vector2(0, 1)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(16, -3)
shape = SubResource("CircleShape2D_ig6tq")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_02dpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exb4b")

[node name="Head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_gx0od")
