[gd_scene load_steps=89 format=3 uid="uid://dv5akecv6pqx"]

[ext_resource type="Script" path="res://Scripts/Enemies/sprout.gd" id="1_woj2y"]
[ext_resource type="Texture2D" uid="uid://b0rffji2utaxu" path="res://Assets/wonwon.png" id="2_76lbn"]
[ext_resource type="Texture2D" uid="uid://dyiihwr8i0vft" path="res://Assets/wonwon_flipped.png" id="3_dmaue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbnu"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidj8"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdb5o"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wqx"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6qy"]
atlas = ExtResource("3_dmaue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v77"]
atlas = ExtResource("3_dmaue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hp66"]
atlas = ExtResource("3_dmaue")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6at1"]
atlas = ExtResource("3_dmaue")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51rj"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47a7"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2dq"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyi0b"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3yx"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1baag"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av5oy"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ecc"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdknb"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdk3q"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o547"]
atlas = ExtResource("3_dmaue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuc1"]
atlas = ExtResource("3_dmaue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgacp"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bfs"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobtd"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl65l"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvua"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5x6d"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0wi"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlsou"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh10t"]
atlas = ExtResource("3_dmaue")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuxo"]
atlas = ExtResource("3_dmaue")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa7og"]
atlas = ExtResource("3_dmaue")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmts"]
atlas = ExtResource("3_dmaue")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3no"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htc0f"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj7j"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opyru"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6n3"]
atlas = ExtResource("2_76lbn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8q1x"]
atlas = ExtResource("2_76lbn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcg8m"]
atlas = ExtResource("2_76lbn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ha50"]
atlas = ExtResource("2_76lbn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jt07y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hp66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyi0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1baag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ecc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdknb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl65l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5x6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlsou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8q1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcg8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ha50")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rvm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_vxlke"]
resource_name = "fire_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_2ctcs"]
resource_name = "fire_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_vdums"]
resource_name = "fire_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [4, 6, 5, 4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_vpnbg"]
resource_name = "fire_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667, 0.633333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_rwefw"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_by3ab"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_qicj7"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_h7jf4"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_jd370"]
resource_name = "move_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_2kdjl"]
resource_name = "move_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [15, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_khu3c"]
resource_name = "move_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [4, 6, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_y7tal"]
resource_name = "move_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f56y7"]
_data = {
"RESET": SubResource("Animation_rvm8s"),
"fire_down": SubResource("Animation_vxlke"),
"fire_left": SubResource("Animation_2ctcs"),
"fire_right": SubResource("Animation_vdums"),
"fire_up": SubResource("Animation_vpnbg"),
"idle_down": SubResource("Animation_rwefw"),
"idle_left": SubResource("Animation_by3ab"),
"idle_right": SubResource("Animation_qicj7"),
"idle_up": SubResource("Animation_h7jf4"),
"move_down": SubResource("Animation_jd370"),
"move_left": SubResource("Animation_2kdjl"),
"move_right": SubResource("Animation_khu3c"),
"move_up": SubResource("Animation_y7tal")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wu0cc"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqmxl"]
animation = &"fire_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4squ"]
animation = &"fire_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rx8sv"]
animation = &"fire_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8xrj"]
animation = &"fire_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vejxm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vqmxl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_w4squ")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rx8sv")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_a8xrj")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vk4ao"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wu0cc")
nodes/TimeScale/position = Vector2(460, 120)
nodes/attack_blend/node = SubResource("AnimationNodeBlendSpace2D_vejxm")
nodes/attack_blend/position = Vector2(220, 100)
nodes/output/position = Vector2(680, 160)
node_connections = [&"TimeScale", 0, &"attack_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g4rid"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bt5an"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnyyw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2lji"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43i25"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_oa1xm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bt5an")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vnyyw")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_b2lji")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_43i25")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_17ll5"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_g4rid")
nodes/TimeScale/position = Vector2(409, 112)
nodes/idle_blend/node = SubResource("AnimationNodeBlendSpace2D_oa1xm")
nodes/idle_blend/position = Vector2(200, 80)
nodes/output/position = Vector2(580, 120)
node_connections = [&"TimeScale", 0, &"idle_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1ueov"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_av0ms"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3cje"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pvyjf"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lv2kb"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_x3t6g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_av0ms")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y3cje")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_pvyjf")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_lv2kb")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_11jga"]
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1ueov")
nodes/TimeScale/position = Vector2(400, 120)
nodes/move_blend/node = SubResource("AnimationNodeBlendSpace2D_x3t6g")
nodes/move_blend/position = Vector2(160, 120)
nodes/output/position = Vector2(600, 160)
node_connections = [&"TimeScale", 0, &"move_blend", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2d7xy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4s4ih"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6anx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28xsu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wi07q"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wytio"]
states/Attack/node = SubResource("AnimationNodeBlendTree_vk4ao")
states/Attack/position = Vector2(467, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_17ll5")
states/Idle/position = Vector2(344, 39)
states/Move/node = SubResource("AnimationNodeBlendTree_11jga")
states/Move/position = Vector2(338, 175)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2d7xy"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_4s4ih"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_p6anx"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_28xsu"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_wi07q")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8617"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frgap"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sol8s"]
radius = 2.0
height = 10.0

[node name="Sprout" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_woj2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jt07y")
animation = &"move"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f56y7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_wytio")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/TimeScale/scale = 1.0
parameters/Attack/attack_blend/blend_position = Vector2(0, 0)
parameters/Idle/TimeScale/scale = 1.0
parameters/Idle/idle_blend/blend_position = Vector2(0.425096, 0.00369)
parameters/Move/TimeScale/scale = 1.0
parameters/Move/move_blend/blend_position = Vector2(-0.46991, 0.217712)

[node name="Head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g8617")

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_frgap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sol8s")
